[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:24.450]你停在了这条我们熟悉的街
[00:34.380]把你准备好的台词全念一遍
[00:42.220]我还在逞强 说着谎
[00:46.570]也没能力遮挡 你去的方向
[00:52.030]至少分开的时候我落落大方
[00:59.930]
[01:03.920]我后来都会选择绕过那条街
[01:13.120]又多希望在另一条街能遇见
[01:21.700]思念在逞强 不肯忘
[01:26.390]怪我没能力跟随 你去的方向
[01:32.200]若越爱越被动 越要落落大方
[01:39.850]
[01:41.850]你还要我怎样 要怎样
[01:46.500]你突然来的短信就够我悲伤
[01:51.500]我没能力遗忘 你不用提醒我
[01:56.850]哪怕结局就这样
[02:01.440]我还能怎样 能怎样
[02:06.400]最后还不是落得情人的立场
[02:11.350]你从来不会想 我何必这样
[02:19.800]
[02:43.840]我慢慢的回到自己的生活圈
[02:52.090]也开始可以接触新的人选
[03:01.550]爱你到最后 不痛不痒
[03:06.900]留言在计较 谁爱过一场
[03:11.550]我剩下一张 没后悔的模样
[03:19.550]
[03:21.150]你还要我怎样 要怎样
[03:26.400]你千万不要在我婚礼的现场
[03:31.400]我听完你爱的歌 就上了车
[03:37.300]爱过你很值得
[03:41.500]我不要你怎样 没怎样
[03:46.400]我陪你走的路你不能忘
[03:51.700]因为那是我 最快乐的时光
[04:01.950]
[04:04.000]后来我的生活还算理想
[04:14.250]没为你落到孤单的下场
[04:22.330]有一天晚上 梦一场
[04:26.760]你白发苍苍 说带我流浪
[04:32.610]我还是没犹豫 就随你去天堂
[04:42.300]不管能怎样 我能陪你到天亮
[04:55.370]
